
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online exam portal</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header class="header">
        <h1>Online Exam Portal</h1>
    </header>
    <main class="main">
        <h3>
            Welcome to Online Exam portal
        </h3>
        <a href="login.html" class="button">
            login
        </a>
        <a href="register.html"class="button">
            register
        </a>
    </main>
    
</body>
</html>