
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header class="header">
        <h1>
            Login
        </h1>
        </header>
        <main class="main">
            <div>
                <form action="login1" method="post" class="form-box">
                   <label for="email">
                        Email
                    </label>
                    
                    <input type="email" name="email" id="email" required>
                    
                    <br><br>
  
                    <label>
                        Password
                    </label>
               <input type="Password" name="Password" id="Password" required>
                    
                    <br><br>
                    
                    <input type="submit" value="Login" class="button" ><br><br>

                    <p>Dont have an account<a href="register.html" class="button">
                        Register here
                    </a></p>
                    

                </form>
            </div>

        </main>
    
</body>
</html>