
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header class="header">
        <h1>Register</h1>
    </header>
    <main class="main">
        <div>

            <form class="form-box" method="post" action="register1">
                <label>
                    Full Name
                </label>
                <input type="text" id="name" name="fullname" required>
                <br><br>
                <label>
                    Email
                </label>
                <input type="email" id="email" name="email" required><br><br>
                <label>
                    Password
                </label>
                <input type="password" id="Password" name="password" required><br><br>
                 <label>
                    conform Password
                </label>
                <input type="password" id="Password" name="password" required><br><br>
                <input type="submit" value="Register" class="button">

                <p>
                    Already have an account <a href="login.html" class="button">
                        Login here
                    </a>
                </p>
                



            </form>
        </div>

    </main>
    
</body>
</html>