
body{
    background-color:lightslategray;
    color:black;
    margin:0;
    padding:0;
    font-family: sans-serif;
}
.header{

    text-align: center;
    background-color: #0066cc;
    color: black;
    padding: 20px;

}
.main{
    text-align: center;
    padding:100px;
}
.button{
    
    background-color: #0066cc;
    color: black;
    padding:12px 20px;
    margin:10px;
    border-radius: 6px;
    text-decoration: none;
    display: inline-block;

}
.button:hover{
    background-color: pink;

}
.form-box{
    background-color: white;
    padding: 30px;
    box-shadow: 0 0 10px black;
    max-width: 500px;
    margin: auto;
    border-radius: 8px;
}
.box{
	width:100%;
}
#email, #Password ,#name{
    width:100%;
    border: solid 1px black;
   margin-top: 6px;
   margin-bottom: 12px;
    box-sizing: border-box;
    padding: 10px;

}