


<web-app>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  
  <context-param>
<param-name>url</param-name>
<param-value>jdbc:mysql://localhost:3306/onlineportal</param-value>
</context-param>
<context-param>
<param-name>un</param-name>
<param-value>root</param-value>
</context-param>
<context-param>
<param-name>pwd</param-name>
<param-value>Hari@316</param-value>
</context-param>


<servlet>
<servlet-name>Login</servlet-name>
<servlet-class>com.exam.portal.LoginServlet</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>Login</servlet-name>
<url-pattern>/login1</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>Register</servlet-name>
<servlet-class>com.exam.portal.RegisterServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Register</servlet-name>
<url-pattern>/register1</url-pattern>
</servlet-mapping>
  
</web-app>